{
  "name": "nexuslabs-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cookie": "9.4.0",
    "@fastify/cors": "9.0.1",
    "@fastify/jwt": "8.0.1",
    "@prisma/client": "^5",
    "argon2": "^0.40",
    "dotenv": "^16",
    "fastify": "4.29.1",
    "fastify-plugin": "^4",
    "prisma": "^5",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5"
  }
}
